<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="CSS/Index.css">
</head>
<body>

    <div class="container">
        <h1>Generador n/ de Contraseñas</h1>
        <div class="password-box">
            <input type="text" id="password" value="Click to generate!" readonly>
            <span class="copy-icon" onclick="copyPassword()">📋</span>
        </div>

        <div class="controls">
            <div class="slider-container">
                <label for="length">Password Length:</label>
                <input type="range" id="length" min="6" max="100" value="22" oninput="updateLength(this.value)">
                <span class="slider-value" id="sliderValue">22</span>
            </div>

            <div class="checkbox-group">
                <label><input type="checkbox" id="uppercase" checked> Uppercase</label>
                <label><input type="checkbox" id="lowercase" checked> Lowercase</label>
                <label><input type="checkbox" id="numbers" checked> Numbers</label>
                <label><input type="checkbox" id="symbols" checked> Symbols</label>
            </div>

            <button class="generate-button" onclick="generatePassword()">Generate Password</button>
        </div>
    </div>
    <script src="Main.js"></script>

    

</body>
</html>
